<?php

return [
    "Establish inventory management system" => "إنشاء نظام إدارة المخزون",
    "Review effectiveness of inventory management practices" => "استعراض فعالية ممارسات إدارة المخزون",
    "Establish periodic updates of cost of goods sold" => "وضع تحديثات دورية لتكاليف السلع المبيعة ",
    "Conduct inventory management training" => "إجراء التدريب على إدارة المخزون",
    "Train & mentor finance employees in preparing effective financial management report" => "تدريب الموظفين الماليين وتوجيههم في إعداد تقارير الإدارة المالية الفعالة",
    "Empower and equip appropriate staff to oversee financial management" => "تمكين الموظفين المناسبين وتجهيزهم للإشراف على الإدارة المالية",
    "Adopt financial analytics in management reporting" => "اعتماد التحليلات المالية في تقارير الإدارة",
    "Review relevant financial indicators" => "Ensure that the financial indicators used in the reporting are useful for management to make decisions",
    "Systemise financial analysis report for management" => "تنسيق تقرير التحليل المالي للإدارة",
    "Review scope of financial management report" => "استعراض نطاق تقرير الإدارة المالية ",
    "Align financial reporting to management requirements" => "مؤاءمة التقارير المالية مع متطلبات الإدارة",
    "Implement financial monitoring system" => "تنفيذ نظام المراقبة المالية",
    "Improve alignment of financial management system to business operations" => "تحسين مؤاءمة نظام الإدارة المالية مع عمليات الأعمال",
    "Develop competency capabilities within finance team" => "تطوير قدرات الكفاءة داخل فريق الشؤون المالية",
    "Review financial operational processes to maintain relevance" => "استعراض العمليات التشغيلية المالية للحفاظ على أهميتها",
    "Implement financial analytics dashboard" => "تطبيق لوحة معلومات التحليلات المالية ",
    "Implement financial planning practices" => "تنفيذ ممارسات التخطيط المالي",
    "Align financial forecasting to organisation strategic plan" => "مؤاءمة التنبؤ المالي مع الخطة الاستراتيجية للمنظمة",
    "Equip HODs with relevant financial management literacy" => "تزويد رؤساء الإدارات بمحو الأمية بالإدارة المالية ذات الصلة",
    "Implement predictive analytics system to facilitate financial forecasts" => "تطبيق نظام التحليلات التنبئية لتسهيل التوقعات المالية",
    "Review templates & forms for financial projections" => "مراجعة النماذج والاستمارات للتوقعات المالية ",
    "Integrate financial management systems effectively" => "دمج أنظمة الإدارة المالية بفعالة",
    "Implement Enterprise Resource Planning (ERP) solution" => "تنفيذ الحل لتخطيط موارد المؤسسة",
    "Conduct comprehensive 3rd party due diligence" => "إجراء العناية الواجبة الشاملة لجهة خارجية",
    "Conduct periodic risk assessments" => "إجراء تقييمات دورية للمخاطر",
    "Conduct regular internal audits" => "إجراء المراجعات الداخلية العادية",
    "Segregate key financial roles to relevant representatives in the organisation" => "القيام بفصل الأدوار المالية الرئيسية عن الممثلين المعنيين في المنظنة",
    "Establish a whistleblowing system" => "إنشاء نظام الإبلاغ المبكر",
    "Conduct periodic external audit to review risk management practices" => "إجراء المراجعة الخارجية الدورية لاستعراض ممارسات إدارة المخاطر",
    "Continue to maintain consistency and adherence to financial management practices" => "مواصلة المحافظة على الاتساق والتقيد في ممارسات الإدارة المالية",
]
