{
  "Organisation has a structured staff performance measurements system to conduct Performance Planning, Mid-Term Review and Final Evaluation": "لدى المنظمة نظام منظم لقياس أداء الموظفين من أجل إجراء تخطيط الأداء واستعراض منتصف المدة والتقييم النهائي.",
  "Regular forums are organised to discuss organisational effectiveness issues (e.g. town halls and/or formal/informal meetings)": "يتم تنظيم منتديات منتظمة لمناقشة القضايا  التنظيمية الفعالة (مثل قاعات البلدية و/أو الاجتماعات الرسمية/غير الرسمية).",
  "Employee Handbook and/or Human Resources Policies and Procedures Manual are accessible to staff.": "يمكن للموظفين الوصول إلى دليل الموظفين و/أو دليل سياسات وإجراءات الموارد البشرية.",
  "Regular forums are organised to discuss organisational effectiveness issues (eg. town halls and/or formal/informal meetings)": "يتم تنظيم منتديات منتظمة لمناقشة القضايا  التنظيمية الفعالة (مثل قاعات البلدية و/أو الاجتماعات الرسمية/غير الرسمية).",
  "Training Needs Assessment (TNA) exercise are periodically conducted consistently, based on updated Training Development Roadmap (TDR) for all staff": "يتم إجراء تمارين تحليل احتياجات التدريب (TNA) على أساس أحدث طرق تطوير التدريب (TDR) لجميع الموظفين دوريا.",
  "There are initiatives and structure in place to develop the competencies of staff in support of their career development and growth in the organisation.": "هناك مبادرات وهياكل قائمة لتطوير كفاءات الموظفين دعما لتطويرهم الوظيفي ونموهم في المنظمة.",
  "There are opportunities for staff to move around the career ladder and enhance their leadership and/or technical capabilities.": "هناك فرص للموظفين للتحرك حول السلم الوظيفي وتعزيز قدراتهم القيادية و/أو التقنية.",

  "Clear pay to performance structure and a comprehensive incentive and benefits schemes are communicated and documented for reference in a transparent manner": "الأجور الواضحة لهياكل الأداء والحوافز الشاملة، ويتم نقل مخططات الاستحقاقات وتوثيقها بوضوح للرجوع إليها.",
  "Existing salaries and benefits provided are able to attract, motivate and retain staff": "تعمل الرواتب الحالية واستحقاقات الموظفين على جذبهم وتحفيزهم والاحتفاظ بهم.",
  "The performance evaluation process is fair and reflective of efforts and output delivered": "إن عملية تقييم الأداء عادلة وموضوعية وتأمل في الجهود والنتائج التي تم تحقيقها.",
  "Business Competitiveness": "القدرة التنافسية للأعمال",
  "The organisation has established appropriate contingency measures that are well communicated documented and updated in a timely manner": "وضعت المنظمة تدابير احتياطية مناسبة وتم توثيقها وتحديثها بشكل جيد في الوقت المناسب.",
  "The organisation has established appropriate contingency measures that are well communicated documented and updated in a timely of emergency": "وضعت المنظمة تدابير احتياطية مناسبة وتم توثيقها وتحديثها بشكل جيد في الوقت المناسب.",
  "Policies & Procedures": "السياسات والإجراءات",
  "Quality Management": "إدارة الجودة",
  "Technology & Tools": "التكنولوجيا والأدوات",
  "Customer Experience": "خبرة العملاء",
  "Organisation Competitiveness": "القدرة التنافسية التجارية",
  "Manpower Planning": "تخطيط القوى العاملة",
  "Recruitment & Selection": "التوظيف والاختيار",
  "Compensation & Benefits": "التعويض والمنافع",
  "Performance Management": "إدارة الأداء",
  "Learning & Development": "التعليم والتطوير",
  "Career & Talent Management": "إدارة الوظائف",
  "Employee Engagement & Communication": "المشاركة والاتصال مع الموظفين",
  "Leadership": "القيادة",
  "Risk Management": "إدارة المخاطر",
  "Organisational Management": "الإدارة التنظيمية",
  "Organisational Culture": "الثقاقة التنظيمية",
  "Financial Risk Management": "إدارة المخاطر المالية",
  "Financial Controls": "الضوابط المالية",
  "Forecasting & Budgeting": "التنبؤ والموازنة",
  "Financial Analysis": "التحليل المالي",
  "Cost Management": "إدارة التكاليف",
  "The organisation maintains a clear, measured cost of each unit or deliverable (ie. Cost of Goods Sold) that the organisation produces or provides to receive revenue": "تحتفظ المنظمة بتكلفة واضحة ومقيسة لكل وحدة أو تسليم (أي. تكلفة السلع المبيعة) التي تنتجها المنظمة أو توفرها للحصول على الأرباح.",
  "All inventory information are accurately and systematically kept up-to-date at all times": "يتم تحديث جميع معلومات المخزون بدقة ومنهجية في جميع الأوقات.",
  "Department representatives are aware and able to present accurate periodic financial status updates when required": "يدرك ممثلو الإدارة عن وجود تحديثات دورية دقيقة للحالة المالية ويتمكنون من تقديمها عند الاقتضاء.",
  "The financial analysis report provides sufficient recommendations for departments to take specific management actions to improve financial performance": "يقدم تقرير التحليل المالي توصيات كافية لكي تتخذ الإدارات إجراءات إدارية محددة لتحسين الأداء المالي.",
  "The financial management recommendations provided are easily understood": "توصيات الإدارة المالية المقدمة سهلة للفهم",
  "There is an effective working system to assist in the financial monitoring for the organisation": "هناك نظام العمل الفعال للمساعدة في المراقبة المالية للمنظمة.",
  "The existing financial management system is well designed to suit how the organisation operates and manages its financial operations": "قد تم تصميم نظام الإدارة المالية الحالي بشكل جيد لملاءمة طريقة عمل المنظمة وإدارتها للعمليات المالية.",
  "Relevant competent personnel have been tasked to ensure cashflow is well maintained": "قد كُلف الأكفاء المعنيين بضمان الحفاظ على التدفق النقدي بشكل جيد.",
  "The organisation prepares an organisational strategy to guide its financial forecasting and budgeting every one to three years": "تعد المنظمة استراتيجية تنظيمية لتوجيه توقعها المالي وموازنتها كل واحد سنة إلى ثلاث سنوات.",
  "Realistic financial projections are drawn up every one to three years": "يتم وضع تنبؤات مالية واقعية كل واحد سنة إلى ثلاث سنوات.",
  "Sufficient details have been prepared in the financial projections to explain the various revenue and cost elements": "تم إعداد تفاصيل كافية في التنبؤات المالية لشرح مختلف عناصر الايرادات والتكاليف.",
  "Relevant systems have been adopted to mitigate operational risks impacting the organisation's financial performance": "تم اعتماد طريقة ذات الصلة للحد من المخاطر التشغيلية التي تؤثر على الأداء المالي للمنظمة.",
  "Sufficient measures are in place to ensure that external stakeholder risks can be effectively minimised": "هناك تدابير كافية لضمان تقليل مخاطر أصحاب المصلحة الخارجيين إلى أدنى الحد الممكن .",
  "Effective communication and work processes are available to ensure that risks can be assessed promptly (eg. email to director, staff empowered to make decisions)": "توفر عمليات فعالة للاتصال والعمل لضمان إمكانية تقييم المخاطر على الفور (مثل: إرسال البريد الإلكتروني إلى المدير, تمكين الموظفين من اتخاذ القرارات).",
  "Senior leaders are personally involved in communicating the organisation's directions to key stakeholders and in engaging them for regular feedback.": "يشارك كبار القادة شخصيًا في نقل توجيهات المنظمة إلى أصحاب المصلحة الرئيسيين وفي إشراكهم للحصول على ملاحظات منتظمة.",
  "Senior management are very supportive when investment in appropriate technology solutions is required to improve organisational operations": "الإدارة العليا داعمة للغاية عندما يكون الاستثمار في الحلول التكنولوجية المناسبة مطلوبًا لتحسين العمليات التنظيمية.",
  "Senior leaders have played a critical role in providing creativity and innovation in the organisation's products and/or services": "قام كبار القادة بدور حاسم في توفير الإبداع والابتكار في منتجات و/أو الخدمات التي تقدمها المنظمة.",
  "Appropriate technology have been adopted to ensure that the organisation is able to continue its operations in times of emergency": "تم اعتماد التكنولوجيا المناسبة لضمان قدرة المنظمة على مواصلة عملياتها في أوقات الطوارئ.",
  "The organisation has established appropriate contingency measures that are well communicated documented and updated in a timely manner": "وضعت المنظمة تدابير احتياطية مناسبة وتم توثيقها وتحديثها بشكل جيد في الوقت المناسب.",
  "The employees within the organisation have been given sufficient exposure and training to understand the importance of the business continuity planning and be an active contributor": "قد تم إعطاء الموظفين داخل المنظمة تعرض وتدريب كافيين لفهم أهمية تخطيط استمرارية الأعمال وكون مساهما نشيطا.",
  "Structured approaches and processes are in place to ensure that action plans to achieve business continuity are adopted or simulated periodically and internalised by all employees" : "يتم تطبيق النهج والعمليات المنظمة لضمان اعتماد خطط العمل لتحقيق استمرارية الأعمال أو محاكاتها بشكل دوري واستيعابها عند جميع الموظفين.",
  "Annual meetings are conducted to review and develop new strategies across the various departments": "يتم عقد الاجتماعات السنوية لاستعراض  استراتيجيات جديدة وتطويرها عبر مختلف الأقسام.",
  "Strategic plans are clearly communicated and documented to guide every department in achieving their targets": "يتم إبلاغ الخطط الاستراتيجية وتوثيقها بوضوح لتوجيه كل قسم فى تحقيق أهدافهم.",
  "Employees are given the opportunity to share and develop strategies within their departments": "يتم منح الموظفين الفرصة لمشاركة وتطوير الاستراتيجيات داخل أقسامهم.",
  "Employees are able to leverage on ICT solutions to work effectively as a team": "يمكن للموظفين الاستفادة من حلول ICT للعمل كفريق بشكل فعال.",
  "There are a variety of communication channels that employees can effectively utilise when engaging in cross-department collaboration": "وهناك مجموعة متنوعة من قنوات الاتصال التي تمنح للموظفين استخدامها بشكل فعال عند المشاركة في التعاون عبر الأقسام.",
  "Employees feel a sense of purpose in the organisation": "يشعر الموظفون بالغاية داخل المنظمة.",
  "Employees have a strong belief in the effectiveness work processes within their position/role": "الموظفون لديهم اعتقاد قوي بفعالية عمليات العمل داخل دورهم",
  "Up-to-date organisational chart and relevant planning/forecasting documents are evident to facilitate workforce planning": "يوجد مخطط تنظيمي حديث ووثائق التخطيط/التنبؤ المناسبة لتسهيل تخطيط قوة العمل.",
  "Regular workforce planning and/or a forecast assessment have been effectively carried out": "فعال تم تنفيذ تخطيط قوة العمل و/أو تقييم التوقعات بشكل منتظم.",
  "Clear hiring and selection process is established and fairly executed": "قد تم وضع عمليات واضحة للتوظيف والاختيار وتنفيذها بإنصاف.",
  "All job descriptions are regularly updated to enable you to establish job requirements": "يتم تحديث كل أوصاف الوظائف بشكل منتظم لتحديد متطلبات الوظائف الواضحة.",
  "Clear pay to performance structures and comprehensive incentives,and benefit schemes are transparently communicated and documented for reference": "الأجور الواضحة لهياكل الأداء والحوافز الشاملة، ويتم نقل مخططات الاستحقاقات وتوثيقها بوضوح للرجوع إليها.",
  "Existing salaries and employee benefits attract, motivate, and retain staff members": "تعمل الرواتب الحالية واستحقاقات الموظفين على جذبهم وتحفيزهم والاحتفاظ بهم.",
  "The organisation has a structured staff performance measurement system to conduct Performance Planning, Mid-Term Review and Final Evaluation": "لدى المنظمة نظام منظم لقياس أداء الموظفين من أجل إجراء تخطيط الأداء واستعراض منتصف المدة والتقييم النهائي.",
  "The performance evaluation process is fair, objective, and reflective of efforts and outcomes delivered": "إن عملية تقييم الأداء عادلة وموضوعية وتعكس في الجهود والنتائج التي تم تحقيقها.",
  "Training Needs Analysis (TNA) exercises based on up-to-date Training Development Roadmaps (TDR ) are periodically conducted for all staff": "يتم إجراء تمارين تحليل احتياجات التدريبىة (TNA) على أساس أحدث خطة تطوير التدريبىة (TDR) لجميع الموظفين دوريا.",
  "There is a system for staff to manage individual training, monitor their budget and evaluate their learning impact to the organisation.": "هناك نظام للموظفين لإدارة التدريب الفردي، ومراقبة موازنتهم، وتقييم تأثير التعلم على المنظمة.",
  "There are initiatives and structures in place to develop the competencies of staff in support of their career development and growth in the organisation.": "هناك مبادرات وهياكل قائمة لتطوير كفاءات الموظفين دعما لتطويرهم الوظيفي ونموهم في المنظمة.",
  "There are opportunities for staff to move around the career ladder and enhance their leadership and/or technical capabilities.": "هناك فرص للموظفين للتحرك حول السلم الوظيفي وتعزيز قدراتهم القيادية و/أو التقنية.",
  "The Employee Handbook and/or Human Resources Policies and Procedures Manual is accessible to staff.": "يمكن للموظفين الوصول إلى دليل الموظفين و/أو دليل سياسات وإجراءات الموارد البشرية.",
  "Regular forums are organised to discuss organizational effectiveness issues (eg. town halls and/or formal/informal meetings)": "يتم تنظيم منتديات منتظمة لمناقشة القضايا  الفعالة التنظيمية (مثل اجتماعات قاعة المدينة/أو الاجتماعات الرسمية/غير الرسمية).",
  "Employees are well informed and able to follow the various process maps identifying key production and service processes": "يتمتع الموظفون بدراية جيدة ويتمكنون من اتباع خرائط العمليات المختلفة التي تحدد عمليات الإنتاج والخدمات الرئيسية",
  "Performance measurements are carried out systematically to ensure consistent performance" : "يتم إجراء قياسات الأداء بشكل منتظم لضمان الأداء المتناسق",
  "Standard Operating Procedures are documented, reviewed, and updated regularly by every department": "يتم توثيق إجراءات التشغيل القياسية ومراجعتها، وتحديثها بانتظا م كل قسم.",
  "The organisation and its managers believe in continuous improvement, supporting and implementing productivity improvement suggestions actively": "المنظمة ومديروها يعتقدون عن باستمرار اقتراحات التحسين الإنتاجية ودعمها تنفيذها بشكل فعال.",
  "Every department regularly monitors process inefficiencies and identifies the root cause(s) to take appropriate corrective actions": "تراقب كل إدارة بانتظام حالات عدم الكفاءة في العمليات وتحدد السبب (الأسباب) الجذري لاتخاذ الإجراءات ملتصحيحية المناسبة.",
  "Records of previous audits are available and retrievable to make necessary reference for future improvements": "تتوفر سجلات عمليات مراجعة الحسابات السابقة ويمكن استرجاع إليها من أجل إجراء التحسينات في المستقبل.",
  "Necessary investments into new technology have been made to improve production and/or service capabilities": "قد تم الاستثمار اللازم في التكنولوجيا الجديدة لتحسين الإنتاج و/أو قدرات الخدمة.",
  "There are ICT tools (e.g. Management Information Systems (MIS), Enterprise Resource Planning (ERP) systems etc.) used to manage and monitor work processes": "هناك أدواتICT  (مثل: نظم المعلومات الإدارية، نظم تخطيط موارد المؤسسات، وإلخ) مستخدمة لإدارة عمليات العمل ومراقبتها.",
  "Relevant training and/or guidance have been provided to employees to enhance their skills & knowledge in various innovative technology to improve their work processes": "تم توفير التدريب و/أو التوجيه المناسب للموظفين لتحسين مهاراتهم ومعارفهم في مختلف التكنولوجيا المبتكرة لتحسين عمليات عملهم.",
  "The organisation collects customer feedback regularly for action and improvement": "تجمع المنظمة ملاحظات العملاء بانتظام لاتخاذ الإجراءات والتحسين.",
  "Feedback and critical issues raised by customers are analysed and presented to the management periodically, to identify and rectify performance gaps": "يتم تحليل الملاحظات والقضايا الحاسمة التي يثيرها العملاء وتقديمها إلى الإدارة دوريا لتحديد فجوات الأداء وإصلاحها.",
  "Service standards are continuously reviewed based on customer feedback to improve processes and enhance customer experiences": "تتم مراجعة معايير الخدمة باستمرار استنادًا إلى ملاحظات العملاء لتحسين العمليات وتعزيز تجارب العملاء.",
  "The organisation is focused on individual development in order to achieve organisational efficiency and effectiveness": "تركز المنظمة على التنمية الفردية من أجل تحقيق الكفاءة والفعالية التنظيمية.",
  "Management periodically benchmarks its performance indicators (e.g. financial and productivity indicators) within the industry to remain competitive": "تقوم الإدارة بصورة يقارن دورية لمؤشرات أدائه   (مثل المؤشرات المالية ومؤشرات الإنتاجية) ملمعاييرداخل الصناعة لتظل قادرة على المنافسة."
}
