{
  "Actions": "Actions",
  "Admin": "Admin",
  "Created :date": "Created {date}",
  "Modified :date": "Modified {date}",
  "Edit :name": "Edit {name}",
  "Generating :name Report": "Generating {name} Report",
  "{number} item selected": "No item selected | {number} item selected | {number} items selected",
  "Select role": "Select role | Select roles",
  "Created User {name}": "Created User {name}",
  "Updated User {name}": "Updated User {name}",
  "Created Role {name}": "Created Role {name}",
  "Updated Role {name}": "Updated Role {name}",
  "Created Index {name}": "Created Index {name}",
  "Updated Index {name}": "Updated Index {name}",
  "Created Survey {name}": "Created Survey {name}",
  "Updated Survey {name}": "Updated Survey {name}",
  "Created Company {name}": "Created Company {name}",
  "Updated Company {name}": "Updated Company {name}",
  "Created Team {name}": "Created Team {name}",
  "Updated Team {name}": "Updated Team {name}",

  "There is {number} invalid field in this page": "There is {number} invalid field in this page | There are {number} invalid fields in this page",
  "Edit this user": "Edit this user | Edit these users",
  "Deactivate user": "Deactivate user | Deactivate users",
  "User successfully restored": "User successfully restored | Users successfully restored",
  "Deactivate Selected User": "No User Selected | Deactivate Selected User | Deactivate Selected Users",
  "Move the selected item to trash": "No Item Selected | Move the selected item to trash | Move the selected items to trash",
  "Are you sure you want to restore the selected item?": "Please select items to restore | Are you sure you want to restore the selected item? | Are you sure you want to restore the selected items?",
  "Move Item to Trash": "Move Item to Trash | Move Items to Trash",
  "Item was moved to trash": "Item was moved to trash | Items were moved to trash",
  "Move :name to Trash?": "Move <strong>{name}</strong> to Trash?",
  "Are you sure you want to move :name to Trash?": "Are you sure you want to move <strong>{name}</strong> to Trash?",
  "Are you sure you want to permanently delete :name?": "Are you sure you want to permanently delete <strong>{name}</strong>?",
  "Are you sure you want to deactivate and move :name to Trash?": "Are you sure you want to deactivate and move <strong>{name}</strong> to Trash?",
  "Are you sure you want to move the selected item to trash?": "Are you sure you want to move the selected item to trash? | Are you sure you want to move the selected items to trash?",
  "Restore Selected Item": "No Item Selected | Restore Selected Item | Restore Selected Items",
  "Permanently delete the selected item": "Permanently delete the selected item | Permanently delete the selected items",
  "Are you sure you want to permanently delete the selected item?": "Are you sure you want to permanently delete the selected item? | Are you sure you want to permanently delete the selected items?",
  "Please select the type of survey evaluation that you would like to do for :name": "Please select the type of survey evaluation that you would like to do for {name}"
}
