{
  "%s account will be moved to trash.": "Ibabasura ang account ni %s.",
  "Actions": "Aksyon",
  "All Users": "Lahat ng Gumagamit",
  "Are you sure you want to continue with the action?": "Sigurado bang itutuloy mo ang aksyon?",
  "Back": "Bumalik",
  "Cancel": "Ikansela",
  "Dashboard": "Dashbord",
  "Don't have account yet?": "Wala pang account?",
  "Edit": "Ibahin",
  "Move to Trash": "Ibasura",
  "Name": "Pangalan",
  "Password": "Pasasalita",
  "Remember me": "Tandaan ako",
  "Role": "Papel",
  "Settings": "Pagsasaayos",
  "Sign in with your %s account": "Mag login gamit ang iyong %s account",
  "Sign in": "Mag sign in",
  "Sign up": "Magparehistro",
  "Site Branding": "Branding ng Site",
  "User": "Gumagamit",
  "Users": "Mga Gumagamit",
  "Username or email": "Pagkakakilanlan o email"
}
