<?php

namespace DummyNamespace;

use DummyModuleName\Services\DummyModuleNameService;
use DummyModuleName\Services\DummyModuleNameServiceInterface;
use Core\Providers\BaseServiceProvider;

class DummyClass extends BaseServiceProvider
{
    /**
     * Array of providers to register.
     *
     * @var array
     */
    protected $providers = [];

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(DummyModuleNameServiceInterface::class, DummyModuleNameService::class);
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }
}
