@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  width: 100%;
}
