.dovetail-app {
  .v-btn {
    font-size: var(--font-size-base);
    letter-spacing: 0;
    text-transform: capitalize;

    // &.primary {
    //   color: var(--text);
    // }

    &__content {
      font-size: var(--font-size-base);
    }
  }

  .dt-link {
    color: var(--link);

    i {
      color: var(--link);
    }

    &:hover,
    &:hover i {
      color: var(--primary);
    }
  }
}

.theme--light {
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined) {
    background: var(--workspace-bg);
    border: 1px solid var(--button-border-color);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  }
}
