.dovetail-app {
  .theme--dark,
  .theme--light {
    &.v-data-table {
      td {
        font-size: var(--font-size-base);
      }

      td,
      th {
        height: 60px;
      }

      thead {
        tr {
          th {
            text-transform: uppercase;
          }
        }
      }

      tbody {
        tr {
          &:hover {
            background: transparent;
          }

          &.v-data-table__expanded__content {
            box-shadow: inset 0 4px 8px -5px rgba(50, 50, 50, 0.2), inset 0 -4px 8px -5px rgba(50, 50, 50, 0.2);

            td {
              padding-left: 70px;
            }
          }
        }
      }
    }
  }

  .theme--dark {
    &.v-data-table {
      background-color: var(--sidebar-bg-dark);

      thead {
        tr {
          th {
            background: var(--toolbar-bg-dark);
          }
        }
      }

      tbody {
        tr:not(:last-child) {
          td:not(.v-data-table__mobile-row) {
            border-bottom: transparent;
          }
        }
      }
    }
  }

  .theme--light {
    &.v-data-table {
      thead {
        tr {
          th {
            background: var(--workspace-bg);
            color: var(--text);
          }

          &:last-child {
            th {
              border-bottom: 1px solid var(--sidebar-border);
            }
          }
        }
      }

      tbody {
        tr:not(:last-child) {
          td:not(.v-data-table__mobile-row) {
            border-bottom: transparent;
          }
        }
      }

      td {
        color: var(--text);
      }

      .v-data-footer {
        border-top: 1px solid var(--sidebar-border);
      }
    }
  }
}

@media (max-width: 768px) {
  .v-data-footer {
    -webkit-box-pack: start;
    justify-content: flex-start;

    .v-data-footer__select {
      margin-right: 0;

      .v-input {
        margin-left: 10px;
      }
    }
  }
}

.year-label {
  display: none;
}
