{
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint:styles": "node node_modules/.bin/stylelint src/sass",
    "lint": "npm run lint:styles"
  },
  "devDependencies": {
    "axios": "^0.19.1",
    "bootstrap": "^4.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.2",
    "laravel-mix": "^4.1.4",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.24.4",
    "sass-loader": "^7.1.0",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.1",
    "vuex": "^3.1.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "@mdi/font": "^4.8.95",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26",
    "css-loader": "^3.4.2",
    "highlight.js": "^9.18.1",
    "laravel-mix-favicon": "^0.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.24.0",
    "msal": "^1.3.0",
    "rubik-font": "0.0.3",
    "slugify": "^1.3.6",
    "vee-validate": "^3.1.3",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.0.7",
    "vue-router-multiguard": "^1.0.3",
    "vue-scrollto": "^2.17.1",
    "vue-shortkey": "^3.1.7",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.2.3"
  }
}
